spring.datasource.platform=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/chatDB
spring.datasource.username=root
#spring.datasource.password=123
spring.datasource.password=12345678
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
 spring.batch.initialize-schema=never


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.proc.param_null_passing=true

#management.security.enabled=false



# slf4j:log4j lombook configuration
#logging.level.root=info
logging.level.root=ERROR
#logging.level.org.hibernate=debug
logging.level.com=debug
#logging.level.com=ERROR
#logging.level.org.springframework.web=ERROR
logging.level.com.jwt.jwtsecurity=DEBUG
#logging.level.com.techo2=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS}  [%t]  [%-5level]  %c{1} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t]  [%-5level]  %c{1}  - %msg%n